@Metadata.layer: #CORE
@UI:{

headerInfo:{ typeName: ' Development Team ',
             typeNamePlural: ' Development Team ',
             title: { type:#STANDARD,label: 'Develppment Team' , value: 'ID' }  } ,

             presentationVariant: [{ sortOrder: [{ by : 'ID' , direction: #ASC }] }]

}


annotate view zc_devteam_01 with
{

  @UI.facet: [{ id : 'Development',
                purpose: #STANDARD,
                type: #IDENTIFICATION_REFERENCE ,
                label: 'DevTeam',
                position: 10  }]

  @UI:{ identification: [{position: 1 , label : 'ID' }] }
  Id;
  @UI:{
  lineItem: [{position: 20 }],
  selectionField: [{position: 20 }],
  identification: [{position: 20  }] }
  Firstname;
  @UI:{
  lineItem: [{position: 30 }],
  selectionField: [{position: 30 }],
  identification: [{position: 30  }] }
  Lastname;
  @UI:{
  lineItem: [{position: 40 }],
  identification: [{position: 40  }] }
  Age;
  @UI:{
  lineItem: [{position: 50 }],
  identification: [{position: 50  }],
  selectionField: [{position: 50 }] }
  Role;
  @UI:{
  lineItem: [{position: 60 }],
  identification: [{position: 60  }] }
  Salary;
  @UI:{
  lineItem: [{position: 70 },{ type:#FOR_ACTION,dataAction: 'setActive',label: 'Set Active' }],
  identification: [{position: 70  },{ type:#FOR_ACTION , dataAction: 'setActive' , label: 'Set Active'  } ] }
  Active;
  @UI.hidden: true
  LastChangedAt;
  @UI.hidden: true
  LocalLastChangedAt;

}